<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painting - My hobby</title>

    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(89, 195, 195) 0%,
          rgb(14, 175, 181) 90%
        );
      }
      h1 {
        text-align: center;
        color: #fff;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        color: #fff;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        max-width: 100%;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        display: block;
        margin: 15px auto;
        border: 1px solid;
        background: #fff;
        color: rgb(173, 83, 137);
        font-size: 30px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-out;
      }
      button:hover {
        background: #e3a6cb;
        cursor: pointer;
        color: rgb(173, 83, 137);
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        color: #fff;
      }
      .container {
        max-width: 600px;
        background-color: rgb(167, 222, 233);
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
      }
      .theme-button {
        font-size: 25px;
        background: linear-gradient(
          to right,
          rgb(173, 83, 137),
          rgb(60, 16, 83)
        );
        color: #fff;
        padding: 5 8px;
      }
      .theme-button:hover {
        color: rgb(14, 175, 181);
        background-color: #fff;
      }
      .painting-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out, filter 2000ms ease-in;
      }
      .painting-intro-picture:hover {
        filter: contrast(70%);
        transform: scale(1.2);
      }
      .grid {
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      .grid img {
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
        aspect-ratio: 1;
      }
      .dark {
        background: linear-gradient(
          to right,
          rgb(173, 83, 137),
          rgb(60, 16, 83)
        );
        color: white;
      }
      .dark .container {
        background: #e3a6cb;
      }
      .dark a {
        color: rgb(89, 45, 112);
      }
    </style>
  </head>
  <body class="dark">
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>🖼️🎨🖌️Painting🖌️🎨🖼️</h1>
      <h2>My favourite hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Painting" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/292/original/painting-ideas-3-1.jpg?1680209937"
          alt
          class="painting-intro-picture"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/294/original/08da71e3fa9df107787298263329160423f66e2c2cf373aeb5c6329e4a484d55.jpeg?1680210253"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/295/original/bb3e2469e92e0be609bfc2bc23330c805aac60a28b8efe1f55bc9e8939495bf2.jpeg?1680210307"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/298/original/45400f77cb9aa91f40851dd6e2f2ab3030095c9995c9226f2055338b3658abc2.jpeg?1680210363"
          alt=""
        />
      </div>
      <p>
        Painting is the practice of applying paint, pigment, color or other
        medium to a solid surface (called the "matrix"[citation needed] or
        "support").[1] The medium is commonly applied to the base with a brush,
        but other implements, such as knives, sponges, and airbrushes, can be
        used.
        <br />
        <br />
        <a
          class="wiki"
          href="https://en.wikipedia.org/wiki/Painting"
          target="_blank"
        >
          <strong>Read more on Wikipedia</strong>
        </a>
      </p>
      <button id="learn-button" class="learn-button">
        <a
          href="https://www.thesprucecrafts.com/top-tips-for-beginning-oil-painting-2578745"
          target="_blank"
        >
          Learn how to paint</a
        >
      </button>
    </div>
    <footer>
      Coded with 💙💛 by
      <a
        href="https://www.linkedin.com/in/hanna-kurbanova-5a5448103/"
        target="_blank"
        >Hanna Kurbanova</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
